DATABASE_URI = mongodb+srv://raruna040:mbKbccYHe3kEKHTy@organisational-structur.sgvhmjz.mongodb.net/?retryWrites=true&w=majority&appName=organisational-structure-cluster
PASSWORD_SECRET_KEY = HARIKRISHNA
ACCESS_TOKEN = 1dd3633addee346c653867b8267823fefd9bc6c3ef5b0188a69126e9c7a7d3c4b2f7ea9983ed2b2f63d96bf9e51a0aec35893a8f5bc7ac20d62c1c0cf4ea847b22